; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
build_flags = -D XIAO

[env:m5stack-core2]
; NOT CURRENTLY WORKING
platform = espressif32
board = m5stack-core2
build_flags = -D CORE2
